# cohostapplication

./: Template.sln
Api/: Api.csproj  ErrorData.db  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Api/Controllers/Base/: ApiBaseController.cs
Api/Controllers/V1/: AccountController.cs  ProfileController.cs
Api/Filters/: AuthorizeHeaderAttribute.cs  ValidateModelApiAttribute.cs
Api/Helper/: ConfigureSwaggerOptions.cs  RegisterApiVersioning.cs  RegisterAuthentication.cs  RegisterAuthorization.cs  RegisterModelSettings.cs  RegisterSwagger.cs  SwaggerDefaultValues.cs
Api/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Communication/: EmailFunctions.cs  (+5 more)
Data/: AppContext.cs  Data.csproj
DbSchema/: DbSchema.sqlproj
IOC/: IOC.csproj
Shared/: Shared.csproj
Shared/Common/: CommonFunctions.cs  DateTimeExtensions.cs  EmailService.cs  EncyptDecryptExtensions.cs  FirebaseKeys.cs  LoginUserSession.cs  SiteKeys.cs
Shared/Common/Enums/: UserTypes.cs
Shared/Extensions/: EnumExtensions.cs
Shared/Model/: Article.cs  CaseStudy.cs  ConsultationViewModel.cs  FileName.cs  Lead.cs  LeadRequest.cs  UserDetail.cs
Shared/Model/Base/: BaseModel.cs
Shared/Model/DTO/: CheckUserAccessTokenDto.cs  GetUserDetailsDto.cs  ProfileDto.cs  UserDetailsDto.cs  UsersDto.cs
Shared/Model/Entities/: UserDetail.cs
Shared/Model/Request/Account/: ApiLoginRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateDeviceTokenRequest.cs
Shared/Model/Request/Admin/: UsersRequestModel.cs
Shared/Model/Request/WebUser/: ContactUsModel.cs
Shared/Resources/: ResourceString.Designer.cs  ResourceString.resx
Shared/Utility/: SlugHelper.cs
Shared/ValidationAttributes/: NotEqualAttribute.cs
Web/: ErrorData.db  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  bundleconfig.json
Web/Areas/Admin/Controllers/: ArticlesController.cs  CaseStudiesController.cs  ContactController.cs  DashboardController.cs  UserController.cs
Web/Areas/Admin/Controllers/Base/: AdminBaseController.cs
Web/Areas/Admin/Views/: _ViewStart.cshtml
Web/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/CaseStudies/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Contact/: Leads.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Shared/: _Breadcrumb.cshtml  _CSSPartial.cshtml  _JsScriptsPartial.cshtml  _Layout.cshtml
Web/Areas/Admin/Views/User/: ChangePassword.cshtml  Detail.cshtml  Index.cshtml
Web/Controllers/: AccountController.cs  BlogController.cs  CaseStudyController.cs  HomeController.cs  LeadController.cs  UserController.cs
Web/Controllers/Base/: UserBaseController.cs
Web/Views/Account/: EmailVerification.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Web/Views/Blog/: details.cshtml
Web/Views/ContactUs/: Index.cshtml
Web/Views/Error/: Error404.cshtml  Error500.cshtml
Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  EcommerceDevelopment.cshtml  Index.cshtml  MobileAppDevelopment.cshtml  NotificationSend.cshtml  Privacy.cshtml  Seo.cshtml  Softwaredevelopment.cshtml  TermsAndConditions.cshtml  Termsofuse.cshtml  Webdevelopment.cshtml
Web/Views/Shared/: _AssetsPartial.cshtml  _CSSPartial.cshtml  _FooterPartial.cshtml  _JsScriptsPartial.cshtml  _Layout.cshtml  _LayoutOuter.cshtml
Web/Views/User/: ChangePassword.cshtml  Profile.cshtml
Web/wwwroot/: robots.txt  sitemap.xml
Web/wwwroot/EmailTemplate/: ContactUs.html  Registration.html  ResetPassword.html
Web/wwwroot/_next/static/chunks/: 10180-521bc4a1f8a8d26a.js  11272-7fe49724da465d3a.js  11515-1e2acf2c683942d5.js  11517-25b2c91162dabb4d.js  12031-cb5f1a55a1c35b7a.js  12592-51674f0d9aff8945.js  13b76428-3964f5bdb5838b57.js  15650-ae3ca21cf72bb4c8.js  18828-080b1df665736334.js  20226-10aa307a2238b39f.js  20378-6620538b8ee02e53.js  25620-f144100ea2065907.js  2626716e-ee5d9d4c02135785.js  27544-45b06b916ff9a659.js  28618-a974c2f42063abb2.js  29227-8d59db1e2fdc7858.js  30187-66482d8ee3230a07.js  33381-b019c86ca053cee8.js  39998-ea0740c263fbfa3f.js  40557-ef8a0ced40d1cd78.js  40768-b97b817bf1c95a3b.js  43006-3a9e133d68c3dac6.js  4381-44c6c86c4e748dc1.js  4443-98b1b1a436bdc689.js  46945-f3a5ab90d9c6f46a.js  47236-d195445e7881a707.js  47991-4bd8a51d26ea45a4.js  48079-925c70f044955e30.js  52250.2d19a82aadea2e0e.js  54865-5b90b4cbd1a803d5.js  55037-94e968edaa73a40b.js  5565-ef10dd11da81ed2f.js  57150-aece4006aae7d95a.js  59403-e86a8e6eb8ea6ed3.js  603-ff98e391fa5c23d4.js  61016-07177cabe671a5a3.js  61804-a280d57d2dcceefd.js  62295-fd3064cdbe2ea72a.js  65195-7ae7dbc8c8725730.js  67071-978d018f4671045b.js  (+29 more)
Web/wwwroot/_next/static/chunks/app/: layout-0ec67202c6789d94.js
Web/wwwroot/_next/static/chunks/app/(main)/: error-80dfb2d61ba7ce6d.js  layout-579bb1dfdb920f31.js  page-1436b2ef2f2388fe.js  page-27c99db359e72db3.js  page-fb1c056ee1f66ba5.js
Web/wwwroot/_next/static/chunks/app/(main)/contact/: page-36d2af1ae12b2fd3.js
Web/wwwroot/_next/static/chunks/app/(main)/hire-on-demand-developers/: page-3e11419affc1b3cd.js
Web/wwwroot/_next/static/css/: 0315010caa36877c.css  2e122f92d54c090d.css  448d21730a3075bd.css  48a19eb77d512b38.css  5a70829ff2148b14.css  6606830b4d82d5e6.css  888da3044e19af5b.css  9266b322afd7ee72.css  932dee4f0a11ae1d.css  a40be642fae9b067.css  ec4fb939b29d7800.css  f8fbc34b1bfc2751.css  style.css
Web/wwwroot/assets/blogs/event/: hubexperience.jfif
Web/wwwroot/assets/css/: responsive.css  style.css
Web/wwwroot/assets/js/: cookie.helper.js  custom.js  jquery-3.7.1.js  jquery-3.7.1.min.js
Web/wwwroot/assets/service-images/: custom-development.svg.readme
Web/wwwroot/js/: admin.min.js  common.min.js  loginsignup.min.js  user.min.js
Web/wwwroot/sitejs/: Article.js  admin - Copy.js  admin.js  contact.js  index.js  loginSignup.js  software-alt-update.js  user.js  web-alt-update.js
Web/wwwroot/sitejs/common/: common.js
(+18 files in other folders)
